[bumpversion]
current_version = 0.1.30
commit = True
commit_args = -s
message = Release version {new_version}
tag = True
tag_name = {new_version}
tag_message = Release version {new_version}

[bumpversion:file:tests/unit/test_version.py]
search = V_EXPECTED = "{current_version}"
replace = V_EXPECTED = "{new_version}"

[bumpversion:file:docs/reference/changelog.md]
search = Unreleased changes
	------------------
replace = Unreleased changes
	------------------
	
	- ...
	
	---
	
	{new_version}
	------
