[bumpversion]
current_version = 0.1.9
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:ridgeplot/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_ridgeplot.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"
