[mypy]

# Import discovery  ---
files = ridgeplot, tests

# Platform configuration  ---
python_version = 3.7

# Disallow dynamic typing  ---
disallow_subclassing_any = True

# Untyped definitions and calls  ---
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# Configuring warnings  ---
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

# Miscellaneous strictness flags  ---
strict_equality = True

# Configuring error messages  ---
show_error_codes = True

# Advanced options  ---
;plugins =
;pdb = True
;show_traceback = True
;raise_exceptions = True
