[pytest]
addopts =
    # Tests summary report
    # ref: https://docs.pytest.org/en/7.4.x/how-to/output.html#producing-a-detailed-summary-report
    -ra
    # (V)Verbose
    -vv
    # Show local variables in tracebacks
    --showlocals
    # Raise error on unknown markers
    --strict-markers
    # Import mode
    # ref: https://docs.pytest.org/en/7.4.x/explanation/pythonpath.html#import-modes
    --import-mode=importlib
    # Minimal duration in seconds for inclusion in slowest list
    # ref: https://docs.pytest.org/en/7.4.x/how-to/usage.html#profiling-test-execution-duration
    --durations-min=0.5
    # Fail if a test tries to open a network connection
    # ref: https://github.com/miketheman/pytest-socket
    --disable-socket
    # Coverage reports
    # ref: https://github.com/pytest-dev/pytest-cov
    --cov=ridgeplot
    --cov=tests
    --no-cov-on-fail
    --cov-report=term-missing

# List of directories that should be added to the python search path
# https://docs.pytest.org/en/7.4.x/reference/reference.html#confval-pythonpath
pythonpath = cicd_utils

# Tests marked with @pytest.mark.xfail that actually
# succeed will by default fail the test suite.
# https://docs.pytest.org/en/7.4.x/reference/reference.html#confval-xfail_strict
xfail_strict = true

# Warning filters pattern: action:message:category:module:line
# ref: https://docs.pytest.org/en/7.4.x/how-to/capture-warnings.html
# ref: https://docs.python.org/3/library/warnings.html#describing-warning-filters
# ref: https://docs.python.org/3/using/cmdline.html#cmdoption-W
filterwarnings =
    # Default to raising an error on any warning
    error
    # Ignore pytest-cov's warning about `--no-cov` being present
    # when other `--cov*` options are passed to pytest
    ignore::pytest_cov.plugin.CovDisabledWarning
    # Ignore pandas' is_categorical_dtype DeprecationWarning
    ignore:is_categorical_dtype.*:DeprecationWarning
    # Ignore pandas' missing Pyarrow dependency warning
    ignore:\nPyarrow will become a required dependency.*:DeprecationWarning
