[metadata]
name = ridgeplot
version = 0.1.10
description = Beautiful ridgeline plots in python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tpvasconcelos/ridgeplot
author = Tomas Pereira de Vasconcelos
author_email = tomasvasconcelos@gmail.com
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Software Development
    Typing :: Typed
keywords = ridgeline, ridgeplot, joyplot, ggridges, ridges, ridge, plot, plotting, distplot, plotly
project_urls =
    Documentation = https://github.com/tpvasconcelos/ridgeplot
    Source = https://github.com/tpvasconcelos/ridgeplot
    Tracker = https://github.com/tpvasconcelos/ridgeplot/issues

[options]
packages = find:
install_requires =
    numpy>=1
    plotly>=4
    statsmodels>=0.12
python_requires = >=3,<4
include_package_data = True

[options.extras_require]
dev =
    bumpversion==0.6.0
    ipykernel==5.5.5
    ipython==7.24.1
    sphinx==4.0.2
    twine==3.4.1
notebook =
    jupyterlab==3.0.16
tests =
    pytest==6.2.4
    pytest-cov==2.12.1
    tox==3.23.1

[bdist_wheel]
universal = True

[flake8]
exclude =
    docs
    .venv
    build
    *.pyi
    .git
    build
    .tox
max-line-length = 120
ignore =
    E722
    E203
    W503

[isort]
profile = black
src_paths = ridgeplot,tests
combine_as_imports = true
include_trailing_comma = true
known_first_party = ridgeplot
line_length = 100
