[tox]
envlist =
    lint
    py37
    py38
    py39
minversion = 3.23
isolated_build = True

[testenv:lint]
description = run code style and linting checks
basepython = python3.7
skip_install = True
deps = pre-commit>=2
commands =
    pre-commit run --all-files

[testenv]
description = run the pytest tests under {basepython}
deps =
    pip >= 19.3.1
    pytest >= 6.2
    pytest-cov >= 2.12
commands = pytest -vv

[pytest]
minversion = 6.2
testpaths = tests
addopts = -ra --showlocals --cov --cov-report=term-missing

[coverage:run]
source =
    ridgeplot
    tests

[coverage:report]
show_missing = true
precision = 2
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    if self\.debug
    if __debug__
    if TYPE_CHECKING:
    @overload
    if sys.version_info
    # misc
    def __repr__
