[tox]
labels =
    static = pre-commit-all, mypy-safe
    static-quick = pre-commit-quick, mypy-incremental
    tests = tests-unit, tests-e2e, tests-cicd_utils
    upgrade-requirements = pre-commit-autoupgrade
isolated_build = true
requires =
    tox>=4
    tox-uv

[testenv]
description = run the pytest tests under {basepython}
package = wheel
wheel_build_env = .pkg
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
    COVERAGE_FILE=.coverage.{envname}
    COVERAGE_XML_FILE=coverage.{envname}.xml
    _DIFFCOVER_DFLT_ARGS=--compare-branch={env:DIFF_AGAINST:origin/main} {env:COVERAGE_XML_FILE}
    _COV_REPORT_XML=--cov-report=xml:{env:COVERAGE_XML_FILE}
    _COV_FILES_RM={env:COVERAGE_FILE} {env:COVERAGE_XML_FILE}
passenv =
    CI
    COVERAGE_*
    GITHUB_*
    PYTEST_*
parallel_show_output = true
deps = -r requirements/tests.txt
allowlist_externals = rm, mv
commands =
    rm -rf build/
    rm -f {env:_COV_FILES_RM}

    pytest: pytest --no-cov {posargs}

    tests-unit: pytest tests/unit --doctest-modules src {env:_COV_REPORT_XML} --cov-fail-under=95 {posargs:}
    tests-unit: diff-cover {env:_DIFFCOVER_DFLT_ARGS} --fail-under=100

    tests-e2e: pytest tests/e2e --cov=cicd_utils/ridgeplot_examples {env:_COV_REPORT_XML} --cov-fail-under=75 {posargs:}
    tests-e2e: diff-cover {env:_DIFFCOVER_DFLT_ARGS}

    tests-cicd_utils: pytest tests/cicd_utils --cov=cicd_utils/cicd {env:_COV_REPORT_XML} --cov-fail-under=60 {posargs:}
    tests-cicd_utils: diff-cover {env:_DIFFCOVER_DFLT_ARGS}

    coverage-combine: rm -rf coverage/
    coverage-combine: coverage combine --keep --data-file=.coverage
    coverage-combine: mv .coverage {env:COVERAGE_FILE}
    coverage-combine: coverage xml  --data-file={env:COVERAGE_FILE} --omit="cicd_utils/*,tests/*" -o {env:COVERAGE_XML_FILE}
    coverage-combine: coverage html --data-file={env:COVERAGE_FILE} --omit="cicd_utils/*,tests/*"
    coverage-combine: coverage report --data-file={env:COVERAGE_FILE} --omit="cicd_utils/*,tests/*" --fail-under=98
    coverage-combine: diff-cover {env:_DIFFCOVER_DFLT_ARGS} --fail-under=100

[testenv:pre-commit-{all,quick,autoupgrade}]
description = run code style and linting checks with pre-commit
passenv =
    {[testenv]passenv}
    PRE_COMMIT_HOME
    SKIP
    XDG_CACHE_HOME
    SSH_AUTH_SOCK
skip_install = true
deps = pre-commit
commands =
    all:   pre-commit run --all-files --show-diff-on-failure {posargs:}
    quick: pre-commit run black-jupyter --all-files
           pre-commit run ruff --all-files
    autoupgrade: pre-commit autoupdate {posargs:}

[testenv:mypy-{safe,incremental}]
description = run type checks with mypy
deps = -r requirements/mypy.txt
setenv =
    {[testenv]setenv}
    _MYPY_DFLT_ARGS=--config-file=mypy.ini --strict --enable-incomplete-feature=NewGenericSyntax
commands =
    safe:        mypy {env:_MYPY_DFLT_ARGS} --no-incremental --cache-dir=/dev/null {posargs:}
    incremental: mypy {env:_MYPY_DFLT_ARGS} --incremental {posargs:}

[testenv:docs-{live,static}]
description = generate Sphinx (live/static) HTML documentation
setenv =
    {[testenv]setenv}
    PYTHONPATH={env:PYTHONPATH}{:}{toxinidir}/cicd_utils
deps = -r requirements/docs.txt
allowlist_externals = make
commands =
    make --directory=docs clean
    live: make --directory=docs livehtml
    static: make --directory=docs html
            python "cicd_utils/cicd/scripts/open_in_browser.py" "docs/build/html/index.html"

[testenv:release-notes]
description = extract release notes from docs/reference/changelog.md
skip_install = true
deps = -r requirements/cicd_utils.txt
commands = python cicd_utils/cicd/scripts/extract_latest_release_notes.py

[testenv:build-dists]
description = build source (sdist) and binary (wheel) distributions
deps =
    build
    twine
allowlist_externals = rm
commands =
    rm -rf dist/
    python -m build
    twine check --strict dist/*
