# SHA1:ea5cc81e743bcd686a5bbb8cda456f36e5ca41c1
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/docs.in
alabaster==0.7.13
    # via sphinx
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via
    #   jsonschema
    #   jupyter-cache
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via pydata-sphinx-theme
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via jupyter-cache
colorama==0.4.6
    # via sphinx-autobuild
comm==0.1.2
    # via ipykernel
debugpy==1.6.5
    # via ipykernel
decorator==5.1.1
    # via ipython
docutils==0.17.1
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-togglebutton
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
greenlet==2.0.1
    # via sqlalchemy
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   sphinx
importlib-resources==5.10.2
    # via jsonschema
ipykernel==6.20.1
    # via myst-nb
ipython==8.8.0
    # via
    #   ipykernel
    #   myst-nb
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   -r requirements/docs.in
    #   myst-parser
    #   numpydoc
    #   sphinx
jsonschema==4.17.3
    # via nbformat
jupyter-cache==0.5.0
    # via myst-nb
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.1.3
    # via
    #   jupyter-client
    #   nbformat
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.3
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-nb==0.17.1
    # via -r requirements/docs.in
myst-parser==0.18.1
    # via myst-nb
nbclient==0.5.13
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.7.3
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
numpy==1.24.1
    # via
    #   pandas
    #   patsy
    #   ridgeplot
    #   scipy
    #   statsmodels
numpydoc==1.5.0
    # via -r requirements/docs.in
packaging==23.0
    # via
    #   ipykernel
    #   pydata-sphinx-theme
    #   sphinx
    #   statsmodels
pandas==1.5.2
    # via statsmodels
parso==0.8.3
    # via jedi
patsy==0.5.3
    # via statsmodels
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.6.2
    # via jupyter-core
plotly==5.12.0
    # via ridgeplot
prompt-toolkit==3.0.36
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pygments==2.14.0
    # via
    #   ipython
    #   sphinx
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytz==2022.7.1
    # via
    #   babel
    #   pandas
pyyaml==6.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   myst-parser
    #   sphinx-book-theme
pyzmq==25.0.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.28.2
    # via sphinx
scipy==1.10.0
    # via statsmodels
setuptools==65.7.0
    # via sphinx-togglebutton
six==1.16.0
    # via
    #   asttokens
    #   livereload
    #   patsy
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   myst-nb
    #   myst-parser
    #   numpydoc
    #   pydata-sphinx-theme
    #   sphinx-autobuild
    #   sphinx-book-theme
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-inline-tabs
    #   sphinx-thebe
    #   sphinx-togglebutton
    #   sphinxext-opengraph
sphinx-autobuild==2021.3.14
    # via -r requirements/docs.in
sphinx-book-theme==0.3.3
    # via -r requirements/docs.in
sphinx-copybutton==0.5.1
    # via -r requirements/docs.in
sphinx-design==0.3.0
    # via -r requirements/docs.in
sphinx-inline-tabs==2022.1.2b11
    # via -r requirements/docs.in
sphinx-thebe==0.2.0
    # via -r requirements/docs.in
sphinx-togglebutton==0.3.2
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.3
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxext-opengraph==0.7.5
    # via -r requirements/docs.in
sqlalchemy==1.4.46
    # via jupyter-cache
stack-data==0.6.2
    # via ipython
statsmodels==0.13.5
    # via ridgeplot
tabulate==0.9.0
    # via jupyter-cache
tenacity==8.1.0
    # via plotly
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   livereload
traitlets==5.8.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.4.0
    # via
    #   myst-nb
    #   myst-parser
urllib3==1.26.14
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
wheel==0.38.4
    # via sphinx-togglebutton
zipp==3.11.0
    # via
    #   importlib-metadata
    #   importlib-resources
