# SHA1:12b7e9f93beb04f83147f4c376929d91f78ad34c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/docs.in
alabaster==0.7.13
    # via sphinx
apeye==1.3.0
    # via sphinx-toolbox
apeye-core==1.1.1
    # via apeye
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via
    #   jsonschema
    #   jupyter-cache
autodocsumm==0.2.10
    # via sphinx-toolbox
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.0
    # via
    #   furo
    #   sphinx-toolbox
cachecontrol[filecache]==0.12.11
    # via sphinx-toolbox
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via jupyter-cache
colorama==0.4.6
    # via sphinx-autobuild
comm==0.1.3
    # via ipykernel
contourpy==1.0.7
    # via matplotlib
cssutils==2.6.0
    # via dict2css
cycler==0.11.0
    # via matplotlib
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via ipython
dict2css==0.3.0
    # via sphinx-toolbox
docutils==0.18.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-tabs
    #   sphinx-togglebutton
    #   sphinx-toolbox
domdf-python-tools==3.6.0
    # via
    #   apeye
    #   apeye-core
    #   dict2css
    #   sphinx-toolbox
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.3
    # via nbformat
fonttools==4.39.2
    # via matplotlib
furo==2023.3.23
    # via -r requirements/docs.in
greenlet==2.0.2
    # via sqlalchemy
html5lib==1.1
    # via sphinx-toolbox
idna==3.4
    # via
    #   apeye-core
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.1.0
    # via
    #   jupyter-cache
    #   myst-nb
ipykernel==6.22.0
    # via myst-nb
ipython==8.11.0
    # via
    #   ipykernel
    #   myst-nb
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   -r requirements/docs.in
    #   myst-parser
    #   sphinx
    #   sphinx-jinja2-compat
jsonschema==4.17.3
    # via nbformat
jupyter-cache==0.5.0
    # via myst-nb
jupyter-client==8.1.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbformat
kiwisolver==1.4.4
    # via matplotlib
livereload==2.6.3
    # via sphinx-autobuild
lockfile==0.12.2
    # via
    #   cachecontrol
    #   sphinx-toolbox
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.2
    # via
    #   jinja2
    #   sphinx-jinja2-compat
matplotlib==3.7.1
    # via sphinxext-opengraph
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.5
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.5
    # via cachecontrol
myst-nb==0.17.1
    # via -r requirements/docs.in
myst-parser==0.18.1
    # via myst-nb
natsort==8.3.1
    # via domdf-python-tools
nbclient==0.5.13
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.8.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclient
numpy==1.24.2
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   ridgeplot
    #   scipy
    #   statsmodels
packaging==23.0
    # via
    #   ipykernel
    #   matplotlib
    #   sphinx
    #   statsmodels
pandas==1.5.3
    # via statsmodels
parso==0.8.3
    # via jedi
patsy==0.5.3
    # via statsmodels
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.4.0
    # via matplotlib
platformdirs==3.2.0
    # via
    #   apeye
    #   jupyter-core
plotly==5.13.1
    # via ridgeplot
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.14.0
    # via
    #   furo
    #   ipython
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2023.2
    # via pandas
pyyaml==6.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   myst-parser
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
requests==2.28.2
    # via
    #   apeye
    #   cachecontrol
    #   sphinx
ruamel-yaml==0.17.21
    # via sphinx-toolbox
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scipy==1.10.1
    # via statsmodels
six==1.16.0
    # via
    #   asttokens
    #   html5lib
    #   livereload
    #   patsy
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -r requirements/docs.in
    #   autodocsumm
    #   furo
    #   myst-nb
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-autodoc-typehints
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-inline-tabs
    #   sphinx-notfound-page
    #   sphinx-prompt
    #   sphinx-sitemap
    #   sphinx-tabs
    #   sphinx-thebe
    #   sphinx-togglebutton
    #   sphinx-toolbox
    #   sphinxext-opengraph
sphinx-autobuild==2021.3.14
    # via -r requirements/docs.in
sphinx-autodoc-typehints==1.22
    # via
    #   -r requirements/docs.in
    #   sphinx-toolbox
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-copybutton==0.5.1
    # via -r requirements/docs.in
sphinx-design==0.3.0
    # via -r requirements/docs.in
sphinx-inline-tabs==2022.1.2b11
    # via -r requirements/docs.in
sphinx-jinja2-compat==0.2.0
    # via sphinx-toolbox
sphinx-notfound-page==0.8.3
    # via -r requirements/docs.in
sphinx-prompt==1.5.0
    # via sphinx-toolbox
sphinx-sitemap==2.5.0
    # via -r requirements/docs.in
sphinx-tabs==3.4.1
    # via sphinx-toolbox
sphinx-thebe==0.2.1
    # via -r requirements/docs.in
sphinx-togglebutton==0.3.2
    # via -r requirements/docs.in
sphinx-toolbox==3.4.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxext-opengraph==0.8.1
    # via -r requirements/docs.in
sqlalchemy==1.4.47
    # via jupyter-cache
stack-data==0.6.2
    # via ipython
statsmodels==0.13.5
    # via ridgeplot
tabulate==0.9.0
    # via
    #   jupyter-cache
    #   sphinx-toolbox
tenacity==8.2.2
    # via plotly
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   livereload
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.5.0
    # via
    #   domdf-python-tools
    #   myst-nb
    #   myst-parser
    #   sphinx-toolbox
urllib3==1.26.15
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via html5lib
wheel==0.40.0
    # via sphinx-togglebutton
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.6.0
    # via sphinx-togglebutton
