# SHA1:7d6d5f6e9e6a7fc9ddec3323b71261de6f94affc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/docs.in
alabaster==0.7.13
    # via sphinx
apeye==1.4.1
    # via sphinx-toolbox
apeye-core==1.1.4
    # via apeye
autodocsumm==0.2.11
    # via sphinx-toolbox
babel==2.14.0
    # via sphinx
beautifulsoup4==4.12.2
    # via
    #   -r requirements/docs.in
    #   furo
    #   sphinx-toolbox
cachecontrol[filecache]==0.13.1
    # via sphinx-toolbox
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via sphinx-autobuild
cssutils==2.9.0
    # via dict2css
dict2css==0.3.0.post1
    # via sphinx-toolbox
docutils==0.18.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-paramlinks
    #   sphinx-prompt
    #   sphinx-tabs
    #   sphinx-togglebutton
    #   sphinx-toolbox
domdf-python-tools==3.8.0.post2
    # via
    #   apeye
    #   apeye-core
    #   dict2css
    #   sphinx-toolbox
filelock==3.13.1
    # via
    #   cachecontrol
    #   sphinx-toolbox
furo==2023.9.10
    # via -r requirements/docs.in
html5lib==1.1
    # via sphinx-toolbox
idna==3.6
    # via
    #   apeye-core
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.1
    # via
    #   domdf-python-tools
    #   sphinx
jinja2==3.1.2
    # via
    #   -r requirements/docs.in
    #   myst-parser
    #   sphinx
    #   sphinx-jinja2-compat
kaleido==0.2.1
    # via -r requirements/docs.in
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.3
    # via
    #   jinja2
    #   sphinx-jinja2-compat
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
minify-html==0.15.0
    # via -r requirements/docs.in
msgpack==1.0.7
    # via cachecontrol
myst-parser==2.0.0
    # via -r requirements/docs.in
natsort==8.4.0
    # via domdf-python-tools
numpy==1.24.4
    # via
    #   pandas
    #   patsy
    #   ridgeplot
    #   scipy
    #   statsmodels
packaging==23.2
    # via
    #   plotly
    #   sphinx
    #   statsmodels
pandas==2.0.3
    # via statsmodels
patsy==0.5.5
    # via statsmodels
platformdirs==4.1.0
    # via apeye
plotly==5.18.0
    # via ridgeplot
pygments==2.17.2
    # via
    #   furo
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via
    #   babel
    #   pandas
pyyaml==6.0.1
    # via myst-parser
requests==2.31.0
    # via
    #   apeye
    #   cachecontrol
    #   sphinx
ruamel-yaml==0.18.5
    # via sphinx-toolbox
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.10.1
    # via statsmodels
six==1.16.0
    # via
    #   html5lib
    #   livereload
    #   patsy
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.1.2
    # via
    #   -r requirements/docs.in
    #   autodocsumm
    #   furo
    #   myst-parser
    #   sphinx-autobuild
    #   sphinx-autodoc-typehints
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-inline-tabs
    #   sphinx-notfound-page
    #   sphinx-paramlinks
    #   sphinx-prompt
    #   sphinx-remove-toctrees
    #   sphinx-sitemap
    #   sphinx-tabs
    #   sphinx-thebe
    #   sphinx-togglebutton
    #   sphinx-toolbox
    #   sphinxext-opengraph
sphinx-autobuild==2021.3.14
    # via -r requirements/docs.in
sphinx-autodoc-typehints==1.25.2
    # via
    #   -r requirements/docs.in
    #   sphinx-toolbox
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinx-design==0.5.0
    # via -r requirements/docs.in
sphinx-inline-tabs==2023.4.21
    # via -r requirements/docs.in
sphinx-jinja2-compat==0.2.0.post1
    # via sphinx-toolbox
sphinx-notfound-page==1.0.0
    # via -r requirements/docs.in
sphinx-paramlinks==0.6.0
    # via -r requirements/docs.in
sphinx-prompt==1.7.0
    # via sphinx-toolbox
sphinx-remove-toctrees==0.0.3
    # via -r requirements/docs.in
sphinx-sitemap==2.5.1
    # via -r requirements/docs.in
sphinx-tabs==3.4.4
    # via sphinx-toolbox
sphinx-thebe==0.3.0
    # via -r requirements/docs.in
sphinx-togglebutton==0.3.2
    # via -r requirements/docs.in
sphinx-toolbox==3.5.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxext-opengraph==0.9.1
    # via -r requirements/docs.in
statsmodels==0.14.1
    # via ridgeplot
tabulate==0.9.0
    # via sphinx-toolbox
tenacity==8.2.3
    # via plotly
tornado==6.4
    # via livereload
typing-extensions==4.9.0
    # via
    #   domdf-python-tools
    #   sphinx-toolbox
tzdata==2023.4
    # via pandas
urllib3==2.1.0
    # via requests
webencodings==0.5.1
    # via html5lib
wheel==0.42.0
    # via sphinx-togglebutton
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.0.3
    # via sphinx-togglebutton
