# SHA1:5eccf9873ef4b33fc8dc23709590e727cf9f73e4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r tests.311-darwin.txt
-e file:.
    # via -r requirements/tests.in
mypy==1.5.1
    # via -r requirements/mypy.in
mypy-extensions==1.0.0
    # via mypy
pandas-stubs==2.1.1.230928
    # via -r requirements/mypy.in
types-beautifulsoup4==4.12.0.6
    # via -r requirements/mypy.in
types-html5lib==1.1.11.15
    # via types-beautifulsoup4
types-pytz==2023.3.1.1
    # via
    #   -r requirements/mypy.in
    #   pandas-stubs
typing-extensions==4.8.0
    # via mypy
