# SHA1:e2b8aa6f58e100802288f1469ab51d1d1c9728bf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r tests.39-win32.txt
-e file:.
    # via -r requirements\tests.in
mypy==1.8.0
    # via -r requirements\mypy.in
mypy-extensions==1.0.0
    # via mypy
pandas-stubs==2.1.4.231227
    # via -r requirements\mypy.in
types-beautifulsoup4==4.12.0.7
    # via -r requirements\mypy.in
types-html5lib==1.1.11.15
    # via types-beautifulsoup4
types-python-dateutil==2.8.19.14
    # via -r requirements\mypy.in
types-pytz==2023.3.1.1
    # via
    #   -r requirements\mypy.in
    #   pandas-stubs
types-pyyaml==6.0.12.12
    # via -r requirements\mypy.in
types-requests==2.31.0.10
    # via -r requirements\mypy.in
types-tqdm==4.66.0.5
    # via -r requirements\mypy.in
typing-extensions==4.9.0
    # via mypy
urllib3==2.1.0
    # via types-requests
