# SHA1:64d4ff5104d070795a6d61cfa95c7434db16e454
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bashlex==0.18
    # via cibuildwheel
bracex==2.4
    # via cibuildwheel
build==1.0.3
    # via -r requirements/release.in
certifi==2023.11.17
    # via
    #   cibuildwheel
    #   requests
charset-normalizer==3.3.2
    # via requests
cibuildwheel==2.16.2
    # via -r requirements/release.in
cython==3.0.7
    # via -r requirements/release.in
docutils==0.20.1
    # via readme-renderer
filelock==3.13.1
    # via cibuildwheel
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via
    #   keyring
    #   twine
jaraco-classes==3.3.0
    # via keyring
keyring==24.3.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.15
    # via readme-renderer
packaging==23.2
    # via
    #   build
    #   cibuildwheel
pkginfo==1.9.6
    # via twine
platformdirs==4.1.0
    # via cibuildwheel
pygments==2.17.2
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.0
    # via twine
twine==4.0.2
    # via -r requirements/release.in
urllib3==2.1.0
    # via
    #   requests
    #   twine
zipp==3.17.0
    # via importlib-metadata
