# SHA1:93e4fbf2b6cce1574fe3d5315360512fa9927699
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via -r requirements/release.in
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
docutils==0.20.1
    # via readme-renderer
idna==3.4
    # via requests
importlib-metadata==6.7.0
    # via
    #   build
    #   keyring
    #   twine
importlib-resources==5.12.0
    # via keyring
jaraco-classes==3.2.3
    # via keyring
keyring==24.1.1
    # via twine
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
packaging==23.1
    # via build
pkginfo==1.9.6
    # via twine
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
readme-renderer==37.3
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.5.2
    # via twine
six==1.16.0
    # via bleach
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
twine==4.0.2
    # via -r requirements/release.in
typing-extensions==4.7.1
    # via
    #   importlib-metadata
    #   markdown-it-py
    #   rich
urllib3==2.0.4
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
