# SHA1:93e4fbf2b6cce1574fe3d5315360512fa9927699
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==1.0.3
    # via -r requirements/release.in
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==41.0.7
    # via secretstorage
docutils==0.20.1
    # via readme-renderer
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via
    #   build
    #   keyring
    #   twine
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==24.3.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via jaraco-classes
nh3==0.2.15
    # via readme-renderer
packaging==23.2
    # via build
pkginfo==1.9.6
    # via twine
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.0
    # via twine
secretstorage==3.3.3
    # via keyring
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
twine==4.0.2
    # via -r requirements/release.in
urllib3==2.1.0
    # via
    #   requests
    #   twine
zipp==3.17.0
    # via importlib-metadata
