# SHA1:7bdf31978c0210720b3420242d2f1d74927c098c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.3.1
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.7
    # via virtualenv
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
importlib-metadata==6.7.0
    # via
    #   pluggy
    #   tox
    #   virtualenv
packaging==23.1
    # via
    #   pyproject-api
    #   tox
platformdirs==3.10.0
    # via
    #   tox
    #   virtualenv
pluggy==1.2.0
    # via tox
pyproject-api==1.5.3
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.7.0
    # via -r requirements/tox.in
typing-extensions==4.7.1
    # via
    #   importlib-metadata
    #   platformdirs
    #   tox
virtualenv==20.24.2
    # via tox
zipp==3.15.0
    # via importlib-metadata
