# SHA1:7bdf31978c0210720b3420242d2f1d74927c098c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.3.0
    # via tox
chardet==5.1.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
importlib-metadata==6.0.0
    # via
    #   pluggy
    #   tox
    #   virtualenv
packaging==23.0
    # via
    #   pyproject-api
    #   tox
platformdirs==2.6.2
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pyproject-api==1.5.0
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.4.2
    # via -r requirements/tox.in
typing-extensions==4.4.0
    # via
    #   importlib-metadata
    #   platformdirs
    #   tox
virtualenv==20.17.1
    # via tox
zipp==3.11.0
    # via importlib-metadata
