# SHA1:b56cc0eebb3ff43f3f2217102d5426b47199ad20
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r tests.310-win32.txt
-e file:.
    # via -r requirements\tests.in
mypy==0.991
    # via -r requirements\typing.in
mypy-extensions==0.4.3
    # via mypy
pandas-stubs==1.5.2.230105
    # via -r requirements\typing.in
types-pytz==2022.7.1.0
    # via
    #   -r requirements\typing.in
    #   pandas-stubs
typing-extensions==4.4.0
    # via mypy
