# SHA1:fdc9762b65e46362f6abd24644d5673aea91364c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
distlib==0.3.4
    # via virtualenv
filelock==3.7.1
    # via
    #   tox
    #   virtualenv
importlib-metadata==4.2.0 ; python_version == "3.7"
    # via
    #   -r requirements/ci.in
    #   pluggy
    #   tox
    #   virtualenv
packaging==21.3
    # via tox
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.0.9
    # via packaging
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.25.0
    # via -r requirements/ci.in
typing-extensions==4.2.0
    # via importlib-metadata
virtualenv==20.14.1
    # via tox
zipp==3.8.0
    # via importlib-metadata
