# SHA1:2b7cafa5a6339d3e40b4d6bd7481cb6ae830d703
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r pre-commit.39-darwin.txt
build==0.8.0
    # via pip-tools
click==8.1.3
    # via
    #   pip-compile-multi
    #   pip-tools
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pip-compile-multi==2.4.6
    # via -r requirements/dependency-management.in
pip-tools==6.8.0
    # via pip-compile-multi
pyparsing==3.0.9
    # via packaging
tomli==2.0.1
    # via
    #   build
    #   pep517
toposort==1.7
    # via pip-compile-multi
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
