# SHA1:3dbefb7630820e1a991a33ecf61a27fef21e98a0
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
anyio==3.6.1
    # via jupyter-server
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
attrs==21.4.0
    # via jsonschema
babel==2.10.3
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.0
    # via nbconvert
certifi==2022.6.15
    # via requests
cffi==1.15.0
    # via argon2-cffi-bindings
charset-normalizer==2.0.12
    # via requests
debugpy==1.6.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
fastjsonschema==2.15.3
    # via nbformat
idna==3.3
    # via
    #   anyio
    #   requests
importlib-metadata==4.11.4
    # via
    #   jsonschema
    #   jupyterlab-server
importlib-resources==5.8.0
    # via jsonschema
ipykernel==6.15.0
    # via
    #   -r requirements/jupyter.in
    #   notebook
ipython==7.34.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via notebook
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
json5==0.9.8
    # via jupyterlab-server
jsonschema==4.6.0
    # via
    #   jupyterlab-server
    #   nbformat
jupyter-client==7.3.4
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==4.10.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-server==1.17.1
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyterlab==3.4.3
    # via -r requirements/jupyter.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.14.0
    # via jupyterlab
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
nbclassic==0.3.7
    # via jupyterlab
nbclient==0.6.4
    # via nbconvert
nbconvert==6.5.0
    # via
    #   jupyter-server
    #   notebook
nbformat==5.4.0
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.12
    # via nbclassic
notebook-shim==0.1.0
    # via nbclassic
packaging==21.3
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prometheus-client==0.14.1
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.29
    # via ipython
psutil==5.9.1
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   ipython
    #   nbconvert
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
pytz==2022.1
    # via babel
pyzmq==23.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   notebook
requests==2.28.0
    # via jupyterlab-server
send2trash==1.8.0
    # via
    #   jupyter-server
    #   notebook
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.2.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
terminado==0.15.0
    # via
    #   jupyter-server
    #   notebook
tinycss2==1.1.1
    # via nbconvert
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.3.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==4.2.0
    # via
    #   anyio
    #   argon2-cffi
    #   importlib-metadata
    #   jsonschema
urllib3==1.26.9
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.3.3
    # via jupyter-server
zipp==3.8.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
