# SHA1:00fb63817d557668cce8214a0518670dc80d2356
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
black==22.3.0
    # via -r requirements/linting.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via
    #   black
    #   pip-compile-multi
    #   pip-tools
distlib==0.3.4
    # via virtualenv
filelock==3.7.1
    # via virtualenv
flake8==4.0.1
    # via
    #   -r requirements/linting.in
    #   flake8-typing-imports
flake8-typing-imports==1.12.0
    # via -r requirements/linting.in
identify==2.5.1
    # via pre-commit
importlib-metadata==4.2.0
    # via
    #   click
    #   flake8
    #   flake8-typing-imports
    #   pre-commit
    #   virtualenv
isort==5.10.1
    # via -r requirements/linting.in
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-compile-multi==2.4.5
    # via -r requirements/linting.in
pip-tools==6.6.2
    # via pip-compile-multi
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pre-commit==2.19.0
    # via -r requirements/linting.in
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via black
toposort==1.7
    # via pip-compile-multi
typed-ast==1.5.4
    # via black
typing-extensions==4.2.0
    # via
    #   black
    #   importlib-metadata
virtualenv==20.14.1
    # via pre-commit
wheel==0.37.1
    # via pip-tools
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
