# SHA1:5a0b1bb22ae805d8aebba0f3bf05ab91aceae0d8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cfgv==3.3.1
    # via pre-commit
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via virtualenv
identify==2.5.5
    # via pre-commit
importlib-metadata==4.12.0
    # via
    #   pre-commit
    #   virtualenv
nodeenv==1.7.0
    # via pre-commit
platformdirs==2.5.2
    # via virtualenv
pre-commit==2.20.0
    # via -r requirements/pre-commit.in
pyyaml==6.0
    # via pre-commit
toml==0.10.2
    # via pre-commit
typing-extensions==4.3.0
    # via importlib-metadata
virtualenv==20.16.5
    # via pre-commit
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
