# SHA1:93e4fbf2b6cce1574fe3d5315360512fa9927699
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bleach==5.0.1
    # via readme-renderer
build==0.8.0
    # via -r requirements/release.in
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
commonmark==0.9.1
    # via rich
docutils==0.19
    # via readme-renderer
idna==3.3
    # via requests
importlib-metadata==4.12.0
    # via
    #   build
    #   keyring
    #   pep517
    #   twine
keyring==23.8.2
    # via twine
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pkginfo==1.8.3
    # via twine
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
pyparsing==3.0.9
    # via packaging
readme-renderer==36.0
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.5.1
    # via twine
six==1.16.0
    # via bleach
tomli==2.0.1
    # via
    #   build
    #   pep517
twine==4.0.1
    # via -r requirements/release.in
typing-extensions==4.3.0
    # via
    #   importlib-metadata
    #   rich
urllib3==1.26.11
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.8.1
    # via
    #   importlib-metadata
    #   pep517
