# SHA1:7bdf31978c0210720b3420242d2f1d74927c098c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
colorama==0.4.5
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
packaging==21.3
    # via tox
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.0.9
    # via packaging
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.26.0
    # via -r requirements\tox.in
virtualenv==20.16.5
    # via tox
